.products-body {
    min-height: 100vh;
    padding: 50px;
  
    > p {
      font-size: xx-large;
      padding: 30px 0;
    }
  
    > .links {
      display: flex;
      justify-content: space-between;
      align-items: center;
      @media (max-width: 600px) {
        font-size: 0.8rem;
      }
  
      > .first {
        padding: 10px 0;
  
        > a {
          margin-right: 5rem;
          padding: 10px 0;
          border-bottom: 1px solid black;
        }
      }
  
      > .second {
        display: flex;
      }
    }
  
    > .products-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      width: 100%;
      margin: 100px 0;
  
      @media (max-width: 1024px) {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      }
  
      @media (max-width: 600px) {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      }
      @media (max-width:600px) {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        
      }
    }
  }